{
  "name": "ironhash",
  "version": "1.0.0",
  "keywords": [],
  "author": "Adam, Ironclad, Wells",
  "license": "ISC",
  "description": "A tool for researching related hashtags on Instagram.",
  "homepage": "https://github.com/im-ironclad/ironhash#readme",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/im-ironclad/ironhash.git"
  },
  "bugs": {
    "url": "https://github.com/im-ironclad/ironhash/issues"
  },
  "main": "index.js",
  "scripts": {
    "dev": "next",
    "start": "next start",
    "build": "next build && next export"
  },
  "dependencies": {
    "@zeit/next-sass": "^1.0.1",
    "axios": "^0.19.2",
    "next": "^9.4.4",
    "node-sass": "^7.0.0",
    "react": "^16.13.1",
    "react-dom": "^16.13.1"
  },
  "devDependencies": {
    "gulp": "^4.0.2",
    "gulp-rename": "^2.0.0",
    "gulp-svgstore": "^7.0.1"
  }
}
